# CryptoApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/crypto_news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coins.json
app/src/main/java/com/example/crypto_news_app/VM/: BaseVM.kt  Coin_detailsVM.kt  Coin_detailsVMFactory.kt  MainFragmentVM.kt  ProfilVM.kt  ProfilVMFactory.kt
app/src/main/java/com/example/crypto_news_app/adapter/: CoinGridAdapter.kt  NavigationAction.kt
app/src/main/java/com/example/crypto_news_app/loginmodel/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/crypto_news_app/loginmodel/model/: LoggedInUser.kt
app/src/main/java/com/example/crypto_news_app/model/: ApiData.kt  Coin.kt  CoinInfo.kt  CoinQuotes.kt
app/src/main/java/com/example/crypto_news_app/services/: CoinAPIService.kt  CoinApi.kt
app/src/main/java/com/example/crypto_news_app/services/RoomCoin/: CoinDatabase.kt  CoinInfoDao.kt  CoinQuotesDao.kt
app/src/main/java/com/example/crypto_news_app/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Login_Activity.kt
app/src/main/java/com/example/crypto_news_app/util/: Converter.kt  OzelSharedPreferences.kt  util.kt
app/src/main/java/com/example/crypto_news_app/view/: CoinDetailsFragment.kt  EditToolbar.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: arrow_left2.xml  home.xml  list2.xml  menu.xml  user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  coin_item.xml  fragment_coin_info.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: coin_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/crypto_news_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
