<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/mainFragment"
        android:icon="@drawable/home3"
        android:title="@string/coins"/>

    <item android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="@string/profile"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/cog"
        android:title="@string/settings" />


</menu>